CLIENT_ID=OidP3ERxQtbZvrMN31JhxjjTWm325MLA3OMTCH5h
CLIENT_SECRET=UI7wNEiXd6H22GYDOyJU8YcaKNDnhpsBB1Z0Ziq89iGtD1qYzybcLS7AUuNKHV02dlABUVccNxKPLNsOYdAYJLspRffloiTaHG0qVh67JP32zynznskB1fYrmP7jGwon
FIREBASE_API_KEY=AIzaSyD1b2e3Z4g5H8k9z6Xy7a8b9c0d1e2f3g4
FIREBASE_AUTH_DOMAIN=jobappchat.firebaseapp.com
FIREBASE_DATABASE_URL=https://jobappchat-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=jobappchat
FIREBASE_STORAGE_BUCKET=jobappchat.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=501808058071
FIREBASE_APP_ID=1:501808058071:web:7091b099f4484ac2caea92
API_HOST=http://192.168.1.7:8000